<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>User Registration Form</h2>

    <form id="userRegistrationForm" action="Register" method="post">
       <!--  <label for="accountNumber">Account Number:</label>
        <input type="text" name="accountNumber" required> -->

        <label for="userId">User Name:</label>
        <input type="text" id="userId" name="userName" required>

        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" required>

        <label for="adharNumber">Adhar Number:</label>
        <input type="text" name="adharNumber" required>

        <label for="dateOfBirth">Date of Birth:</label>
        <input type="text" name="dateOfBirth" placeholder="yyyy-mm-dd"  plrequired>

        <label for="accountType">Account Type:</label>
        <input type="text" name="accountType" required>

        <label for="balance">Balance:</label>
        <input type="text" name="balance" required>

        <label for="passwordHash">Password Hash:</label>
        <input type="password" name="passwordHash" required>

        <button type="submit">Create Account</button>
    </form>

</body>
</html>
